
# ДАННЫЙ URL ПРЕДНАЗНАЧЕН ДЛЯ РАЗВЕРТЫВАНИЯ СЕРВЕРА В СРЕДЕ КОНТЕЙНЕРА(ДОКЕР) 
#DATABASE_URL="postgresql://postgres:93334562@host.docker.internal:5432/postgres"
#PORT=3000



# ДАННЫЙ URL ПРЕДНАЗНАЧЕН ДЛЯ РАЗВЕРТЫВАНИЯ В СЕРВЕРА ЛОКАЛЬНОЙ СРЕДЕ(npm run dev / npm run go / npm run test)
 DATABASE_URL="postgresql://postgres:93334562@localhost:5432/postgres"
PORT=3000

